{
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.178.22.178,1433;Database=ContractDb;User Id=sa;Password=fpt12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
