{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "ConnectionName": "ContractManagement",
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": "00:00:05"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=26.178.22.178,1433;Database=ContractDb;User Id=sa;Password=fpt12345;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "ContractManagementSuperSecretKey2026!@#$%^&*()_+",
    "Issuer": "ContractManagement",
    "Audience": "ContractManagementApp",
    "ExpiresInMinutes": 480
  }
}
